{
  "name": "systemmenager",
  "short_name": "systemmenager",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "orientation": "#fff",
  "icons": [
    {
      "src": "/assets/image/data.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/image/data.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/image/data.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/image/data.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/image/data.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/image/data.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/image/data.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/assets/image/data.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
