<!DOCTYPE html>
<html lang="fa" dir="rtl" class="text-[#000] bg-[#fff]">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/image/data.png" />
    <link rel="manifest" href="/scripts/manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />

    <meta name="apple-mobile-web-app-status-bar" content="#fff" />
    <link rel="preload" href="/styles/main.css?v=1" as="style" />
    <meta name="theme-color" content="#fff" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/styles/main.css?v=1" />
    <link rel="stylesheet" href="/styles/swiper.min.css?v=1" />
    <script src="/scripts/sweetAlert.js"></script>
    <title>فرم ها</title>
  </head>
  <body>
    <div
      class="loading opacity-0 pointer-events-none transition-all fixed left-0 top-0 w-screen h-screen bg-[#0000002d] flex flex-col items-center justify-center"
    >
      <div
        class="animate-spin border-8 border-[transparent] border-t-[#17bdff] rounded-full w-[50px] h-[50px]"
      ></div>
    </div>
    <div
      id="container"
      class="mt-[80px] max-w-[700px] w-[90%] mx-auto overflow-auto active md:flex items-center shadow-lg justify-center p-8"
    >
      <form
        onsubmit="submitForm(event)"
        class="py-4 flex flex-col gap-8 w-full space-y-4"
      >
        <div>
          <h2>برای ورود فیلد های زیر را کامل کنید</h2>
        </div>
        <div class="space-y-4">
          <div>
            <input
              type="text"
              class="inputStyle border-b-2 border-lowIconColor bg-[transparent]"
              autocomplete="off"
              placeholder="نام کاربری"
              name="username"
              id="username"
            />
          </div>

          <div>
            <input
              type="password"
              class="inputStyle border-b-2 border-lowIconColor bg-[transparent]"
              autocomplete="off"
              placeholder="پسورد"
              name="password"
              id="password"
            />
          </div>
        </div>
        <button class="font-bold button">ورود</button>
      </form>
    </div>
    <script src="/scripts/login.js"></script>
  </body>
</html>
