<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/image/data.png" />
    <link rel="manifest" href="/scripts/manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="apple-touch-icon" href="/assets/image/data.png" />
    <link rel="stylesheet" href="/styles/swiper.min.css" />
    <script src="/scripts/sweetAlert.js?=1"></script>
    <script src="/scripts/moment-jalaali.min.js?=1"></script>

    <meta name="apple-mobile-web-app-status-bar" content="#fff" />
    <link rel="preload" href="/styles/main.css?v=1" as="style" />
    <meta name="theme-color" content="#fff" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/styles/main.css?v=1" />
    <title>جستجو</title>
  </head>
  <body>
    <div
      class="loading opacity-0 pointer-events-none transition-all fixed left-0 top-0 w-screen h-screen bg-[#0000002d] flex flex-col items-center justify-center"
    >
      <div
        class="animate-spin border-8 border-[transparent] border-t-[#17bdff] rounded-full w-[50px] h-[50px]"
      ></div>
    </div>
    <header class="border-b-2 border-[#eee]">
      <section>
        <div class="container">
          <h1 class="text-center pt-8 text-2xl">جستجو</h1>
        </div>
      </section>
      <section>
        <div class="container relative py-8 text-start space-y-4">
          <button id="showMenu" class="button flex items-center mx-0">
            منو
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-9"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
          </button>
          <ul
            id="menu"
            style="max-height: 0px; width: 200px"
            class="opacity-0 transition-[opacity_max-height] overflow-hidden overflow-x-hidden text-nowrap pointer-events-none duration-700 flex flex-col absolute right-[110px] top-[68px] border-2 border-[#eee] bg-lightMainColor shadow-md"
          >
            <li>
              <a
                class="block p-4 transition-all hover:bg-[#ececec]"
                href="/"
                class="font-bold p-4"
                >صفحه اصلی</a
              >
            </li>
            <li>
              <a
                class="block p-4 transition-all hover:bg-[#ececec]"
                href="/add-property"
                class="font-bold p-4"
                >اضافه کردن ردیف جدید</a
              >
            </li>
            <li>
              <a
                class="block p-4 transition-all hover:bg-[#ececec]"
                href="/report"
                class="font-bold p-4"
                >گزارش</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section>
        <form
          class="container flex flex-col items-center justify-center gap-4 py-2"
          onsubmit="submitFormSearch(event,this)"
        >
          <div class="max-w-[450px] mx-auto space-y-2 px-4 overflow-hidden">
            <label for="" class="text-sm flex gap-4 text-nowrap items-center">
              نوع جستجو
              <select
                name="type"
                class="max-w-full inputStyle py-1 text-ellipsis overflow-hidden border-2"
                style="border-color: #bbb"
              >
                <option value="all">همه</option>
                <option value="firstName">نام</option>
                <option value="lastName">نام خانوادگی</option>
                <option value="fatherName">نام پدر</option>
                <option value="nationalId">کد ملی</option>
                <option value="birthDayDate">تاریخ تولد</option>
                <option value="educationalBase">پایه تحصیلی</option>
                <option value="teacherName">مربی</option>
                <option value="schoolSift">شیفت</option>
                <option value="lastYearGPA">معدل سال گذشته</option>
                <option value="age">سن</option>
              </select>
            </label>
            <div class="flex w-full">
              <input
                placeholder="مقدار خالی = نمایش همه"
                class="inputStyle text-sm border-2 py-1 w-full"
                type="text"
                name="searchValue"
                id=""
                style="border-color: #bbb"
              />
              <button class="button">جستجو</button>
            </div>
          </div>
        </form>
      </section>
    </header>
    <main class="">
      <section>
        <ul
          class="container membersCont text-center w-[90%] rounded-xl shadow-md px-4 py-8 grid xl:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-8"
        ></ul>
      </section>
    </main>
    <footer style="padding-top: 40px"></footer>
    <script src="/scripts/main.js?v=1"></script>
    <script src="/scripts/search.js?=1"></script>
  </body>
</html>
